<?php

use Illuminate\Database\Seeder;

class DisciplinasTableSeeder extends Seeder
{
    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        $contador = 0;
        $areas = array(
            "Matematica",
            "Computação",
            "Ciencias da natureza",
            "Ciencias Humanas",
            "Elétrica"
        );
        $discplinasComputacao = array(
            array(
                'descricao' => 'Calculo 1' ,
                'area' => $areas[0] ,
                'periodo' => 1 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 2 ,
            ),
            array(
                'descricao' => 'Quimica' ,
                'area' => $areas[2] ,
                'periodo' => 1 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 3 ,
            ),
            array(
                'descricao' => 'Algebra Linear' ,
                'area' => $areas[0] ,
                'periodo' => 1 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 2 ,
            ),
            array(
                'descricao' => 'Programação 1' ,
                'area' => $areas[1] ,
                'periodo' => 1 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Introducao a Engenharia' ,
                'area' => $areas[1] ,
                'periodo' => 1 ,
                'chs' => 30 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Circuitos Eletricos 1' ,
                'area' => $areas[4] ,
                'periodo' => 2 ,
                'chs' => 80 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Programação 2' ,
                'area' => $areas[1] ,
                'periodo' => 2 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Fundamentos da Mecanica Classica' ,
                'area' => $areas[2] ,
                'periodo' => 2 ,
                'chs' => 90 ,
                'optativa' => 0 ,
                'departamento' => 3 ,
            ),
            array(
                'descricao' => 'Calculo 2' ,
                'area' => $areas[3] ,
                'periodo' => 2 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 2 ,
            ),
            array(
                'descricao' => 'Estatistica' ,
                'area' => $areas[0] ,
                'periodo' => 2 ,
                'chs' => 45 ,
                'optativa' => 0 ,
                'departamento' => 2 ,
            ),
            array(
                'descricao' => 'Praticas de Laboratorio' ,
                'area' => $areas[4] ,
                'periodo' => 3 ,
                'chs' => 30 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Circuitos Eletricos 2' ,
                'area' => $areas[4] ,
                'periodo' => 3 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Estrutura de dados' ,
                'area' => $areas[1] ,
                'periodo' => 3 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Eletromagnetismo 1' ,
                'area' => $areas[2] ,
                'periodo' => 3 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 3 ,
            ),
            array(
                'descricao' => 'Fisica Experimental' ,
                'area' => $areas[2] ,
                'periodo' => 3 ,
                'chs' => 45 ,
                'optativa' => 0 ,
                'departamento' => 3 ,
            ),
            array(
                'descricao' => 'Termodinâmica' ,
                'area' => $areas[2] ,
                'periodo' => 3 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Calculo 3' ,
                'area' => $areas[0] ,
                'periodo' => 3 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 2 ,
            ),
            array(
                'descricao' => 'Eletromagnetismo 2' ,
                'area' => $areas[2] ,
                'periodo' => 4 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 3 ,
            ),
            array(
                'descricao' => 'Estrutura de dados 2' ,
                'area' => $areas[1] ,
                'periodo' => 4 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Arquitetura de Computadores' ,
                'area' => $areas[1] ,
                'periodo' => 4 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Mecanica dos Fluidos' ,
                'area' => $areas[2] ,
                'periodo' => 4 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Mecanica dos Solidos' ,
                'area' => $areas[2] ,
                'periodo' => 4 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Equacoes diferenciais' ,
                'area' => $areas[0] ,
                'periodo' => 4 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 2 ,
            ),
            array(
                'descricao' => 'Eletronica basica 1' ,
                'area' => $areas[4] ,
                'periodo' => 5 ,
                'chs' => 90 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Programação 3' ,
                'area' => $areas[1] ,
                'periodo' => 5 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Sinais e sistemas' ,
                'area' => $areas[4] ,
                'periodo' => 5 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Sistemas Operacionais' ,
                'area' => $areas[1] ,
                'periodo' => 5 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Estrutura da Materias' ,
                'area' => $areas[2] ,
                'periodo' => 5 ,
                'chs' => 45 ,
                'optativa' => 0 ,
                'departamento' => 3 ,
            ),
            array(
                'descricao' => 'Algortimos Numéricos' ,
                'area' => $areas[0] ,
                'periodo' => 5 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 2 ,
            ),
            array(
                'descricao' => 'Linguagens de Programação' ,
                'area' => $areas[1] ,
                'periodo' => 6 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Analise e modelagem de sistemas dinamicos' ,
                'area' => $areas[4] ,
                'periodo' => 6 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Eletronica basica 2' ,
                'area' => $areas[4] ,
                'periodo' => 6 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Eletronica Digital' ,
                'area' => $areas[4] ,
                'periodo' => 6 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Engenharia de software' ,
                'area' => $areas[1] ,
                'periodo' => 6 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Instalações Eletricas' ,
                'area' => $areas[4] ,
                'periodo' => 6 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Computação Grafica' ,
                'area' => $areas[1] ,
                'periodo' => 7 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Laboratorio de controle automatico' ,
                'area' => $areas[4] ,
                'periodo' => 7 ,
                'chs' => 30 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Linguagens Formais e Autômatos' ,
                'area' => $areas[1] ,
                'periodo' => 7 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Processos Estocásticos Aplicados à Computação' ,
                'area' => $areas[1] ,
                'periodo' => 7 ,
                'chs' => 45 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Sistemas Digitais' ,
                'area' => $areas[1] ,
                'periodo' => 7 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Sistemas Realimentados' ,
                'area' => $areas[4] ,
                'periodo' => 7 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Teleprocessamento' ,
                'area' => $areas[1] ,
                'periodo' => 7 ,
                'chs' => 45 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Algoritmos e Fundamentos da Teoria da Computação' ,
                'area' => $areas[1] ,
                'periodo' => 8 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Banco de Dados' ,
                'area' => $areas[1] ,
                'periodo' => 8 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Compiladores' ,
                'area' => $areas[1] ,
                'periodo' => 8 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Redes de Computadores' ,
                'area' => $areas[1] ,
                'periodo' => 8 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Sistemas Embarcados' ,
                'area' => $areas[4] ,
                'periodo' => 8 ,
                'chs' => 75 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Economia da Engenharia' ,
                'area' => $areas[0] ,
                'periodo' => 8 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Avaliação de Desempenho de Sistemas Computacionais' ,
                'area' => $areas[1] ,
                'periodo' => 9 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Projeto de Graduação I' ,
                'area' => $areas[1] ,
                'periodo' => 9 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
            array(
                'descricao' => 'Aspectos Legais da Engenharia' ,
                'area' => $areas[3] ,
                'periodo' => 9 ,
                'chs' => 45 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Fundamentos da Engenharia Ambiental' ,
                'area' => $areas[2] ,
                'periodo' => 9 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Gerência de Projetos' ,
                'area' => $areas[3] ,
                'periodo' => 9 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Organização Industrial' ,
                'area' => $areas[3] ,
                'periodo' => 9 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 4 ,
            ),
            array(
                'descricao' => 'Ciências Humanas e Sociais' ,
                'area' => $areas[3] ,
                'periodo' => 9 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 5 ,
            ),
            array(
                'descricao' => 'Projeto de Graduação II' ,
                'area' => $areas[1] ,
                'periodo' => 10 ,
                'chs' => 60 ,
                'optativa' => 0 ,
                'departamento' => 1 ,
            ),
        );
        while ($contador < count($discplinasComputacao)) {
            DB::table('disciplinas')->insert([
                'disc_codigo' =>str_random(5),
                'disc_descricao' => $discplinasComputacao[$contador]['descricao'],
                'disc_area' => $discplinasComputacao[$contador]['area'],
                'disc_periodo' => $discplinasComputacao[$contador]['periodo'],
                'disc_chs' =>$discplinasComputacao[$contador]['chs'],
                'disc_optativa' =>$discplinasComputacao[$contador]['optativa'],
                'disc_indice_reprovacao' =>str_random(2),
                'departamento_id' => $discplinasComputacao[$contador]['departamento'],
            ]);
            $contador++;
        }
    }
}
